NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=tarun-test@123
DATABASE=mongodb+srv://tarun-test:<PASSWORD>@cluster0.5pfqx.mongodb.net/test-db?retryWrites=true

JWT_SECRET=my-ultra-long-and-ultra-secure-and-ultra-super-and-ultra-secure-password-that-will-never-get-leaked
JWT_EXPIRES_IN=5000